PORT = 8001
DATABASE=mongodb+srv://gaurav:Gaurav@2001@cluster0.f59uqqa.mongodb.net/
JWT_SECRET=fidbfbFCD5m1558

# ?retryWrites=true&w=majority
# mongodb+srv://gaurav:Gaurav@2001@cluster0.f59uqqa.mongodb.net/
 